TeacherBook/View/Pages/ConstructEstimationPage.xaml

<Page x:Class="TeacherBook.View.Pages.ConstructEstimationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherBook.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConstructEstimationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Выбрать группу: "/>
            <ComboBox x:Name="GroupNameComboBox" Width="200" SelectionChanged="GroupNameComboBox_SelectionChanged"/>
        </WrapPanel>
        <DataGrid x:Name="GroupDataGrid" Grid.Row="1" Grid.RowSpan="2" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер Журнала" Binding="{Binding IdJournal}"/>
                <DataGridTextColumn Header="Студент" Binding="{Binding Students.FiestName}"/>
                <DataGridTextColumn Header="Направление" Binding="{Binding Subjects.NameSubject}"/>
                <DataGridTextColumn Header="Оценка" Binding="{Binding Evaluation}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Groups.NameGroup}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveButton" Content="Сохранить" Grid.Row="2" Click="SaveButton_Click" Grid.RowSpan="2"/>
        <Grid x:Name="MarkEditGrid" Visibility="Collapsed" >
            
        </Grid>
    </Grid>
</Page>
